<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="items"
            type="com.example.newsappmvvm.data.model.Article" />

        <variable
            name="vm"
            type="com.example.newsappmvvm.ui.viewmodel.NewsViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:contentDescription="@string/app_name"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:url="@{items.urlToImage}"
                tools:ignore="VectorDrawableCompat" />

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:backgroundTint="@color/white"
                    app:navigationIcon="@drawable/ic_round_arrow_back"
                    tools:ignore="SpUsage" >

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/saveArticle"
                        android:src="@drawable/ic_outline_bookmark_border"
                        android:background="@android:color/transparent"
                        android:layout_gravity="end"
                        android:onClick="@{() -> vm.onClickItemInsert(items)}"
                        android:layout_marginEnd="@dimen/size_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/authorTitle"
                style="@style/Headline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_8"
                android:gravity="start"
                android:text="@string/author"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/poster"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/author"
                style="@style/SubTitle1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_4"
                android:layout_marginTop="@dimen/size_4"
                android:gravity="start|center"
                android:layout_marginEnd="@dimen/size_8"
                android:maxLines="1"
                android:text="@{items.author}"
                app:layout_constraintBottom_toBottomOf="@+id/authorTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/authorTitle"
                app:layout_constraintTop_toTopOf="@+id/authorTitle"
                tools:ignore="MissingConstraints"
                tools:text="Jamiel Lynch" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/timeText"
                style="@style/Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/shadow_liear"
                android:drawablePadding="@dimen/size_6"
                android:paddingHorizontal="@dimen/size_6"
                android:paddingVertical="@dimen/size_4"
                android:textColor="@android:color/holo_orange_light"
                app:drawableStartCompat="@drawable/ic_baseline_access_time_24"
                app:layout_constraintStart_toStartOf="@+id/authorTitle"
                app:layout_constraintTop_toBottomOf="@+id/authorTitle"
                app:time="@{items.publishedAt}"
                tools:ignore="MissingConstraints"
                tools:text="9 hours ago" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dateText"
                style="@style/Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_8"
                android:background="@drawable/shadow_liear"
                android:drawablePadding="@dimen/size_6"
                android:paddingHorizontal="@dimen/size_6"
                android:paddingVertical="@dimen/size_4"
                android:textColor="@android:color/holo_orange_light"
                app:date="@{items.publishedAt}"
                app:drawableStartCompat="@drawable/ic_outline_date_range_24"
                app:layout_constraintBottom_toBottomOf="@+id/timeText"
                app:layout_constraintStart_toEndOf="@+id/timeText"
                app:layout_constraintTop_toTopOf="@+id/timeText"
                tools:ignore="MissingConstraints"
                tools:text="Wed, 9 Mar 2022" />

            <View
                android:id="@+id/view"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="@android:color/holo_orange_dark"
                app:layout_constraintBottom_toBottomOf="@+id/description"
                app:layout_constraintStart_toStartOf="@+id/authorTitle"
                app:layout_constraintTop_toTopOf="@+id/description" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description"
                style="@style/SubTitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_4"
                android:layout_marginTop="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_4"
                android:text="@{items.description}"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/dateText"
                tools:ignore="MissingConstraints"
                tools:text="The first wife of former president Donald Trump died in an accident from “blunt impact injuries of torso,\according to a report from a medical examiner." />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                style="@style/Headline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16"
                android:text="@string/content"
                app:layout_constraintStart_toStartOf="@+id/description"
                app:layout_constraintTop_toBottomOf="@+id/description"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/content"
                style="@style/SubTitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4"
                android:layout_marginEnd="@dimen/size_8"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{items.content}"
                app:layout_constraintBottom_toTopOf="@+id/readMore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:ignore="MissingConstraints"
                tools:text="Moving Day is officially upon us at the 150th Open Championship, paving the way for a memorable round of golf as the Old Course at St. Andrews will help determine who is truly in contention entering" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/readMore"
                style="@style/SubTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/read_more"
                android:clickable="true"
                android:onClick="@{() -> vm.onClickItemWebView(items)}"
                android:layout_marginBottom="@dimen/size_10"
                android:textColor="@android:color/holo_orange_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/content"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>