<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.newsappmvvm.ui.viewmodel.NewsViewModel" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/second_color_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_marginStart="@dimen/size_8"
                android:layout_height="0dp"
                android:onClick="@{() -> vm.onClickBack()}"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/shape_search_box"
                android:src="@drawable/ic_round_arrow_back_ios_24"
                app:layout_constraintBottom_toBottomOf="@+id/searchBox"
                app:layout_constraintTop_toTopOf="@+id/searchBox"
                android:contentDescription="@string/app_name" />

            <EditText
                android:id="@+id/searchBox"
                style="@style/SearchBoxStyle"
                android:background="@drawable/shape_search_box"
                android:gravity="center|start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnBack"
                app:layout_constraintTop_toTopOf="parent"
                app:setFocus="@{true}"
                android:importantForAutofill="no"
                android:autofillHints=""
                tools:ignore="LabelFor" />

            <ImageButton
                android:id="@+id/clear_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_outline_close_24"
                android:background="@android:color/transparent"
                android:layout_marginEnd="@dimen/size_4"
                app:layout_constraintBottom_toBottomOf="@+id/searchBox"
                app:layout_constraintEnd_toEndOf="@+id/searchBox"
                app:layout_constraintTop_toTopOf="@+id/searchBox"
                android:contentDescription="@string/app_name" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSearching"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/size_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchBox"
                tools:listitem="@layout/item_common" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>