<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="items"
            type="com.example.newsappmvvm.data.model.domen.Category" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardCategory"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardMaxElevation="0sp"
            app:strokeColor="@color/sky"
            app:strokeWidth="1dp">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ring_story_not_seen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                app:src="@{items.img}"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="@{items.category}"
            android:textSize="14sp"
            android:gravity="center"
            tools:text="this for testing"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardCategory" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>