<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="items"
            type="com.example.newsappmvvm.data.model.LocalArticle" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_4"
        android:background="@color/white"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/size_6"
        app:cardElevation="@dimen/size_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/size_4"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/poster"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize5"
                app:uri="@{items.urlToImage}"
                tools:src="@drawable/ic_launcher_background" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                style="@style/Headline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_8"
                android:text="@{items.source.name}"
                android:textColor="@android:color/holo_green_light"
                app:layout_constraintStart_toEndOf="@+id/poster"
                app:layout_constraintTop_toTopOf="@+id/poster"
                tools:text="CNN" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description"
                style="@style/SubTitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4"
                android:layout_marginEnd="@dimen/size_16"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{items.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:ignore="UnusedAttribute"
                tools:text="Fatalities were reported after explosions rocked a town in the " />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/timeText"
                style="@style/Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8"
                android:drawablePadding="@dimen/size_2"
                app:drawableStartCompat="@drawable/ic_baseline_access"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/description"
                app:layout_constraintTop_toBottomOf="@+id/description"
                app:time="@{items.publishedAt}"
                tools:text="12:00" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textDate"
                style="@style/Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:drawablePadding="@dimen/size_2"
                android:textColor="@android:color/darker_gray"
                app:date="@{items.publishedAt}"
                app:drawableStartCompat="@drawable/ic_outline_date"
                app:layout_constraintBottom_toBottomOf="@+id/timeText"
                app:layout_constraintStart_toEndOf="@+id/timeText"
                app:layout_constraintTop_toTopOf="@+id/timeText"
                tools:text="Web, 2022/7" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>